trunk/Neptuo.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Neptuo.Windows.Controls">
    <Style TargetType="{x:Type local:TokenBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TokenBox}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="#ABADB3">
                        <!--{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}-->
                        <DockPanel>
                            <ListView x:Name="PART_ListView" IsTabStop="False" BorderThickness="0"
                             ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}">
                                <!--<ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsTabStop" Value="False" />
                                    </Style>
                                </ListView.Resources>-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <TextBox x:Name="PART_TextBox" VerticalContentAlignment="Center" BorderThickness="0" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.IsMouseOver" SourceName="PART_TextBox" Value="True">
                            <Setter Property="BorderBrush" Value="#7EB4EA" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_TextBox" Value="True">
                            <Setter Property="BorderBrush" Value="#569DE5" TargetName="border" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" SourceName="PART_ListView" Value="True">
                            <Setter Property="BorderBrush" Value="#569DE5" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_ListView" Value="False">
                            <Setter Property="ListView.SelectedItem" Value="{x:Null}" TargetName="border" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>